FROM tensorflow/tensorflow:1.15.0-gpu-py3

# nvidia-docker 1.0
LABEL com.nvidia.volumes.needed="nvidia_driver"
LABEL com.nvidia.cuda.version="${CUDA_VERSION}"

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NVIDIA_REQUIRE_CUDA="cuda>=8.0" \
    LANG=C.UTF-8

RUN mkdir /gpt-2
WORKDIR /gpt-2
COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY gpt2_tout_en_un.py .

RUN python3 gpt2_tout_en_un.py download 124M
RUN python3 gpt2_tout_en_un.py download 355M
RUN python3 gpt2_tout_en_un.py download 774M
RUN python3 gpt2_tout_en_un.py download 1558M

# Commande par défaut pour lancer le mode interactif
CMD ["python3", "gpt2_tout_en_un.py", "interact"]
